//
//  HLJXmppWebSocket.pch
//  HLJXmppWebSocket
//
//  Created by Oleksandr Dodatko on 7/8/15.
//  Copyright (c) 2015 healthjoy. All rights reserved.
//

#ifndef HLJXmppWebSocket_HLJXmppWebSocket_pch
#define HLJXmppWebSocket_HLJXmppWebSocket_pch


#ifdef __OBJC__

#if !DEBUG
#define NSLog(...)
#endif

    #import <XmppFrameworkParsers/XmppFrameworkParsers.h>
    #import <SocketRocket/SRWebSocket.h>
    #import <LinqToObjectiveC/LinqToObjectiveC.h>

    #ifdef __cplusplus
    #endif
#endif


#ifdef __cplusplus
    #include <algorithm>
    #include <unordered_set>
    #include <set>
    #include <map>
#endif


#endif


